{
    "name": "video-transcoder",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "@aws-sdk/client-s3": "^3.465.0",
      "fluent-ffmpeg": "^2.1.2"
    }
  }
